<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <meta name="keywords" content=""/>
    <meta name="author" content="Niek van de Vondervoort"/>
    <meta name="description" content=""/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>CSS Grid</title>
    <link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRX8YImZCbVAkaEn0Zc37aL7e2R9in9zh3s8QBoj8zlZjGJzcza">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="/css/styles.css">
</head>
<body>

<div class="grid-container">
    <div class="header">
        <img class="logo logo-large" src="https://amp.businessinsider.com/images/59a59a8d79bbfd1d008b601a-960-480.png">
        <img class="logo logo-small" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRX8YImZCbVAkaEn0Zc37aL7e2R9in9zh3s8QBoj8zlZjGJzcza">
        <input class="search" type="text" placeholder="Search">
    </div>
    <div class="content">
        <img class="video" src="https://s.aolcdn.com/hss/storage/midas/c7c12a3ec41415b756f39ebd34d72477/205645977/wide-angle-vlogging.jpg">
        <h3>My first vlog | Vlog #001</h3>
        <div class="creator">
            <img src="https://lh4.googleusercontent.com/-2T_87L2j35k/AAAAAAAAAAI/AAAAAAAAALU/ImYYdtmacjs/photo.jpg">
            <div>
                <p class="name">John Doe</p>
                <p class="published">Published 2019-02-19</p>
            </div>
        </div>
        <div class="description">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quae quidem sapientes sequuntur duce natura tamquam videntes; Bona autem corporis huic sunt, quod posterius posui, similiora. Quod quidem iam fit etiam in Academia. Tum Piso: Quoniam igitur aliquid omnes, quid Lucius noster? Duo Reges: constructio interrete. Non igitur bene. Hoc positum in Phaedro a Platone probavit Epicurus sensitque in omni disputatione id fieri oportere.</p>
        </div>
    </div>
    <div class="sidebar">
        <div class="recommended">
            <div class="image">
                <img src="https://i.pinimg.com/originals/55/29/ec/5529ecead572b256b7799c4f356b6a73.jpg">
            </div>
            <div class="text">
                <p class="title">Rick Astley - Never gonna give you up</p>
                <p class="creator">RickAstleyVEVO</p>
                <p class="views">7.1m views</p>
            </div>
        </div>
        <div class="recommended">
            <div class="image">
                <img src="https://i.ytimg.com/vi/V2Afni3S-ok/maxresdefault.jpg">
            </div>
            <div class="text">
                <p class="title">LIVE | Pewdiepie VS T-series: live sub count</p>
                <p class="creator">FlareTV</p>
                <p class="views">9.4 now watching</p>
            </div>
        </div>
        <div class="recommended">
            <div class="image">
                <img src="https://www.adcisolutions.com/sites/default/files/styles/1240x720/public/2018-06/544-316%20How%20to%20build%20a%20single-page%20application%20%28SPA%29%20with%20Vue.js_.png?itok=hgNz1tHe">
            </div>
            <div class="text">
                <p class="title">Vue.js crashcourse #5 - Events</p>
                <p class="creator">DevOnline</p>
                <p class="views">614k views</p>
            </div>
        </div>
        <div class="recommended">
            <div class="image">
                <img src="https://i.ytimg.com/vi/r-qr63JcSds/maxresdefault.jpg">
            </div>
            <div class="text">
                <p class="title">Vidcon Vlog #1 | 22 juni</p>
                <p class="creator">VEVO</p>
                <p class="views">28 views</p>
            </div>
        </div>
        <div class="recommended">
            <div class="image">
                <img src="https://i.ytimg.com/vi/u1Ytt6KPo9k/maxresdefault.jpg">
            </div>
            <div class="text">
                <p class="title">How to add a tattoo to a person in Photoshop</p>
                <p class="creator">Plearn</p>
                <p class="views">47k views</p>
            </div>
        </div>
        <div class="recommended">
            <div class="image">
                <img src="https://i.ytimg.com/vi/YXQeJRiwyLw/maxresdefault.jpg">
            </div>
            <div class="text">
                <p class="title">Iron Maiden - Powerslave (Drum cover)</p>
                <p class="creator">Jonas Peterson</p>
                <p class="views">12k views</p>
            </div>
        </div>
        <div class="recommended">
            <div class="image">
                <img src="https://i.ytimg.com/vi/SKNMBr2NYPA/maxresdefault.jpg">
            </div>
            <div class="text">
                <p class="title">Prank calling a pigeon | SadPranks #54</p>
                <p class="creator">Ihavenolife</p>
                <p class="views">4.8k views</p>
            </div>
        </div>
        <div class="recommended">
            <div class="image">
                <img src="https://i.ytimg.com/vi/6ZHRyiemk48/maxresdefault.jpg">
            </div>
            <div class="text">
                <p class="title">Samsung Galaxy S7 Edge Review</p>
                <p class="creator">TechReview</p>
                <p class="views">52k views</p>
            </div>
        </div>
        <div class="recommended">
            <div class="image">
                <img src="https://i.ytimg.com/vi/I4LYQ5p36oE/maxresdefault.jpg">
            </div>
            <div class="text">
                <p class="title">Cat vines compilation #38</p>
                <p class="creator">Catvines</p>
                <p class="views">1.4m views</p>
            </div>
        </div>
        <div class="recommended">
            <div class="image">
                <img src="https://static.planetminecraft.com/files/resource_media/screenshot/1416/tntyolo_lrg.jpg">
            </div>
            <div class="text">
                <p class="title">Minecraft new easter eggs (2019 update)</p>
                <p class="creator">PlanetCraft</p>
                <p class="views">1.4m views</p>
            </div>
        </div>
        <div class="recommended">
            <div class="image">
                <img src="https://i.ytimg.com/vi/m46Z0-HXySo/maxresdefault.jpg">
            </div>
            <div class="text">
                <p class="title">Metallica - Spit out the bone</p>
                <p class="creator">Metallica</p>
                <p class="views">435m views</p>
            </div>
        </div>
    </div>
    <div class="footer">
        <p>Copyright YouTube 2019 | <a href="#">About</a> - <a href="#">Developers</a> - <a href="#">Terms</a></p>
    </div>
</div>

</body>
</html>
