<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>DEV Portfolio - Flexbox assignment</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Flexbox assignment">
    <meta name="keywords" content="flexbox, fhict, fontys, webdevelopment, s2">
    <link rel="stylesheet" type="text/css" href="/css/main.css">
</head>
<body>

<div class="container">
    <div class="header">
        <img src="https://placeholder.com/wp-content/uploads/2018/10/placeholder.com-logo1.png" class="logo">
    </div>
</div>
<div class="container">
    <div class="sidebar">
        <ul>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
            <li>Item 4</li>
        </ul>
    </div>
    <div class="main">
        <h1>Inversed wrap:</h1>
        <p>even = rood</p>
        <p>odd = blauw</p>
        <div class="container2">
            <div class="minibox">1</div>
            <div class="minibox">2</div>
            <div class="minibox">3</div>
            <div class="minibox">4</div>
            <div class="minibox">5</div>
            <div class="minibox">6</div>
            <div class="minibox">7</div>
            <div class="minibox">8</div>
            <div class="minibox">9</div>
            <div class="minibox">10</div>
            <div class="minibox">11</div>
            <div class="minibox">12</div>
        </div>
    </div>
</div>

</body>
</html>
