body, html {
  width: 100%;
  min-height: 100%;
}

body {
  background-color: #7a0000;
  background-image: url("/assets/img/bg.jpg");
  -webkit-background-size: cover;
  background-size: cover;
}

.flex-grid {
  display: flex;
  align-items: center;
}

#background {
  position: absolute;
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
  z-index: -1;
  overflow: hidden;
  
  #pentagram {
    opacity: 0.25;
    height: 150%;
    max-width:100vw;

    position: absolute;
    left: 0px;
    right: 0px;
    top: 0px;
    bottom: 0px;
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    margin-bottom: auto;

    -webkit-animation: rotation 40s infinite linear;
  }
}

@-webkit-keyframes rotation {
  from {
    -webkit-transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(359deg);
  }
}

.content {
  max-width: 700px;
  margin: 0px auto;
  margin-top: 40px;

  #logo {
    font-family: $font-primary;
    color: white;
    text-shadow: 2px 2px 2px rgba(0,0,0,0.5);
    text-align: center;
    font-size: 60px;
  }

  #answersofar {
    margin-top: 20px;
    margin-bottom: 20px;
    font-family: $font-primary;
    color: white;
    text-shadow: 2px 2px 2px rgba(0,0,0,0.5);
    text-align: center;
    font-size: 40px;
  }

  #message {
    margin-top: 20px;
    margin-bottom: 20px;
    font-family: $font-primary;
    color: white;
    text-shadow: 2px 2px 2px rgba(0,0,0,0.5);
    text-align: center;
    font-size: 40px;
  }

  #newgame {
    margin-top: 20px;
    margin-bottom: 20px;
    font-family: $font-primary;
    color: white;
    text-shadow: 2px 2px 2px rgba(0,0,0,0.5);
    text-align: center;
    font-size: 40px;
    border: none;
    background-color: black;
    margin: 0px auto;
  }

  #canvas {
    width: 200px;
    height: 300px;
    padding-left: 0;
    padding-right: 0;
    margin-left: auto;
    margin-right: auto;
    display: block;
    margin-top: 20px;
  }

  #letterbuttons {
    text-align: center;
    display: block;

    .letterbutton {
      border: none;
      font-size: 20px;
      font-family: $font-primary;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background-color: rgba(0,0,0,0.75);
      color: white;
      margin: 3px;
      padding: 0px;
      outline: none!important;
      
      &:hover {
        -webkit-transform: scale(1.1);
        -moz-transform: scale(1.1);
        -ms-transform: scale(1.1);
        -o-transform: scale(1.1);
        transform: scale(1.1);
      }
    }
  }
}

.glitch {
  animation-name: glitch-anim-text;
  animation-duration: 4s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}

@keyframes glitch-anim-text {
  0% {
    transform: translate3d(calc(-1 * 10px), calc(-1 * 10px), 0) scale3d(-1, -1, 1);
    -webkit-clip-path: polygon(0 20%, 100% 20%, 100% 21%, 0 21%);
    clip-path: polygon(0 20%, 100% 20%, 100% 21%, 0 21%); }
  2% {
    -webkit-clip-path: polygon(0 33%, 100% 33%, 100% 33%, 0 33%);
    clip-path: polygon(0 33%, 100% 33%, 100% 33%, 0 33%); }
  4% {
    -webkit-clip-path: polygon(0 44%, 100% 44%, 100% 44%, 0 44%);
    clip-path: polygon(0 44%, 100% 44%, 100% 44%, 0 44%); }
  5% {
    -webkit-clip-path: polygon(0 50%, 100% 50%, 100% 20%, 0 20%);
    clip-path: polygon(0 50%, 100% 50%, 100% 20%, 0 20%); }
  6% {
    -webkit-clip-path: polygon(0 70%, 100% 70%, 100% 70%, 0 70%);
    clip-path: polygon(0 70%, 100% 70%, 100% 70%, 0 70%); }
  7% {
    -webkit-clip-path: polygon(0 80%, 100% 80%, 100% 80%, 0 80%);
    clip-path: polygon(0 80%, 100% 80%, 100% 80%, 0 80%); }
  8% {
    -webkit-clip-path: polygon(0 50%, 100% 50%, 100% 55%, 0 55%);
    clip-path: polygon(0 50%, 100% 50%, 100% 55%, 0 55%); }
  9% {
    -webkit-clip-path: polygon(0 70%, 100% 70%, 100% 80%, 0 80%);
    clip-path: polygon(0 70%, 100% 70%, 100% 80%, 0 80%); }
  9.9% {
    transform: translate3d(calc(-1 * 10px), 0, 0) scale3d(-1, -1, 1); }
  10%,
  100% {
    transform: translate3d(0, 0, 0) scale3d(1, 1, 1);
    -webkit-clip-path: polygon(0 0, 120% 0, 120% 120%, 0% 120%);
    clip-path: polygon(0 0, 120% 0, 120% 120%, 0% 120%); }
}
