<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>DEV Portfolio - Flexbox assignment</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Flexbox assignment">
    <meta name="keywords" content="flexbox, fhict, fontys, webdevelopment, s2">
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="/css/main.css">
</head>
<body>

<div class="header">
    <img class="logo" src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Globe_icon-white.svg/600px-Globe_icon-white.svg.png">
    <h1 class="logo-text">KrantOnline.com</h1>
</div>

<div class="main">
    <div class="sidebar1">
        <ul>
            <li class="nav-item">Home</li>
            <li class="nav-item">Nieuws</li>
            <li class="nav-item">Tip de redactie</li>
            <li class="nav-item">Contact</li>
        </ul>
    </div>
    <div class="content">
        <div>
            <h1>Medewerkers Schiphol aangehouden om drugssmokkel</h1>
            <img class="homeimage" src="http://www.parkerenschipholonderzoek.nl/images/header/waiting.jpg">
            <p class="publishdate">2019-02-19 10:37</p>
            <p>De twee Amsterdammers van 33 en 44 jaar werkten vermoedelijk met meerdere collega’s samen aan de illegale praktijken op het beveiligde gedeelte van de luchthaven. De aanhoudingen maken deel uit van een in augustus 2017 opgestart strafrechtelijk onderzoek naar zware criminaliteit. Onder leiding van het Openbaar Ministerie in Noord-Holland werd er onderzoek gedaan naar een crimineel samenwerkingsverband dat zich bezig hield met de grootschalige invoer van verdovende middelen via Schiphol.</p>
            <p>Tijdens het onderzoek kwamen er meerdere medewerkers van de luchthaven werkzaam in de bagagekelder, de catering en schoonmaak als verdachten in beeld. Voor hun werk hadden zij een Schipholpas waarmee zij het beveiligde gebied van het vliegveld konden betreden.</p>
            <p>De smokkelorganisatie kon met gemak koffers met heroïne en cocaïne aan boord van vliegtuigen plaatsen die vertrokken vanuit Afrika en Zuid-Amerika. Bij aankomst haalden bagagemedewerkers de koffers zo snel mogelijk uit het bagagesysteem om ze door te geven aan het catering- of schoonmaakpersoneel.</p>
            <p>Vervolgens ging de bagage naar een vrouw in Almere, die contact had met de criminele organisatie in Afrika.</p>
        </div>
    </div>
    <div class="sidebar2">
        <div class="item contactdetail">
            <h4>Contact details</h4>
            <p>
                <i class="fas fa-phone"></i> 06 35861348
            </p>
            <p>
                <i class="fas fa-envelope"></i> info@krantonline.com
            </p>
            <p>
                <i class="fas fa-map-marker"></i> Fonties Eindhoven
            </p>
        </div>
        <div class="item">
            <h4>Latest news</h4>
            <img src="http://parentsavvy.com/uploads/Image/NewParent/Header_Crying.jpg">
            <h5>Tiener in coma bevalt onverwacht van kind</h5>
            <p>
                Een tiener uit het Britse Oldham die plots in coma raakte na een hevige hoofdpijn, kwam er vier dagen later bij het ontwaken achter dat zij moeder was geworden zonder dat ze enig idee had zwanger te zijn.
            </p>
        </div>
        <div class="item">
            <h4>Latest news</h4>
            <img src="http://www.myhealth.nl/userfiles/image/weegschaal.jpg">
            <h5>René Froger wil graag 15 kilo afvallen</h5>
            <p>
                René Froger zou graag wat kilootjes kwijt willen. Als de zanger iets aan zichzelf zou mogen veranderen dan zou hij graag afvallen.
            </p>
        </div>
    </div>
</div>

<div class="footer">
    <p>Copyright 2019 - info@krantonline.com</p>
</div>


<script src="/js/scrollreveal.min.js"></script>
<script src="/js/animations.js"></script>
</body>
</html>