body, html {
	margin: 0px;
	padding: 0px;
	width: 100%;
	height: 100%;
}

h1,h2,h3,h4,h5,h6 {
	font-family: 'Montserrat', sans-serif;
}

.header {
	background-image: linear-gradient(to right, red , orange);
	z-index: 2;
	display: flex;
	padding: 10px;
}

.header img {
	display: inline-block;
	height: 60px;
	margin-left: 25px;
}

.header h1 {
	color: white;
	font-size: 25px;
	display: inline-block;
	margin-left: 10px;
}

.main {
	display: flex;
	z-index: 0;
}

.main .sidebar1 {
	background-color: rgb(50,50,50);
	color: white;
	flex-basis: 15%;
}
.main .sidebar1 ul {
	padding-left: 20px;
}

.main .sidebar1 ul li {
	list-style: none;
	padding-bottom: 10px;
	font-size: 15px;
	color: white;
	font-family: 'Montserrat', sans-serif;
	cursor: pointer;
}

.main .content {
	flex-basis: 65%;
	background-color: rgb(245,245,245);
}

.main .content div {
	border-radius: 10px;
	background-color: white;
	margin: 20px;
	-webkit-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
	-moz-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
	box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
	padding: 10px;
}

.main .content div h1 {
	text-align: center;
}

.main .content div img {
	width: 100%;
}

.main .content div .publishdate {
	color: rgb(128,128,128);
	text-align: right;
}
.main .content div p {
	font-family: "Open Sans", sans-serif;
	font-size: 15px;
	line-height: 1.5;
	padding: 0px 20px;
}

.main .sidebar2 {
	flex-basis: 25%;
	background-color: rgb(245,245,245);
}

.main .sidebar2 .item {
	background-color: white;
	margin: 20px;
	-webkit-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
	-moz-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
	box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
	border-radius: 10px;
}

.main .sidebar2 .item h4 {
	background-color: orangered;
	color: white;
	text-align: center;
	padding: 5px 0px;
	text-transform: uppercase;
	border-radius: 10px 10px 0px 0px;
}

.main .sidebar2 .item img {
	width: 100%;
	margin-top: -22px;
}

.main .sidebar2 .item p {
	margin-top: -20px!important;
	font-family: 'Montserrat', sans-serif;
	line-height: 2;
	font-size: 12px;
	padding: 20px;
}

.main .sidebar2 .item h5 {
	margin-top: 10px!important;
	margin-bottom: 10px;
	font-family: 'Montserrat', sans-serif;;
	font-size: 20px;
	padding: 0px 20px;
}

.main .sidebar2 .contactdetail {
	padding-bottom: 10px;
}

.main .sidebar2 .contactdetail p {
	font-family: 'Montserrat', sans-serif;
	font-weight: 600;
	text-align: center;
	padding-bottom: 0px;
}

.footer {
	background-color: rgb(15,15,15);
	display: flex;
	padding: 10px;
	font-family: 'Montserrat', sans-serif;
	font-size: 12px;
	color: lightgray;
}

@media only screen and (max-width: 800px) {
	.main {
		flex-wrap: wrap;
	}

	.main .sidebar1 {
		flex-basis: 100%;
		text-align: center;
	}

	.main .content {
		flex-basis: 100%;
	}

	.main .sidebar2 {
		flex-basis: 100%;
	}
}
