<html>
<head>
    <meta charset="UTF-8"/>
    <meta name="author" content="Niek van de Vondervoort"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" type="text/css" href="/css/fullscreenmenu.css"/>
    <link rel="stylesheet" type="text/css" href="/css/styles.css"/>
    <title>page transitions</title>
</head>
<body>


<div class="fsm-overlay">
    <div class="fsm-left">
        <div class="fsm-image" style="background-image: url('https://www.hellfest.fr/wp-content/themes/hellfest/assets/img/menu/menu-1600x1400.jpg')">

        </div>
    </div>
    <div class="fsm-right">
        <nav>
            <ul>
                <li>
                    <a href="#">
                        <p>page 1</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <p>page 1</p>
                    </a>
                </li>
            </ul>
        </nav>
        <div class="fsm-footer">
            s
        </div>
    </div>
</div>

<div class="page page-green">
    <div class="fsm-toggle">
        <div class="fsm-hamburger">
            <div class="fsm-one"></div>
            <div class="fsm-two"></div>
            <div class="fsm-three"></div>
        </div>
    </div>
</div>

<script src="/js/jquery.js"></script>
<script src="/js/fullscreenmenu.js"></script>
</body>
</html>