body, html {
	margin: 0px;
	padding: 0px;
	width: 100%;
	height: 100%;
}

.container {
	display:flex;
	flex-wrap:wrap;
	flex-direction:row;
	justify-content:flex-start;
	align-items:stretch;
}

.header {order:1; background-color: rgb(230,230,230); flex-basis: 100%;  }
.sidebar {order:1; background: rgb(245,245,245); flex-basis:100%;}
.main {order:3; background: rgb(255,255,255);flex-basis:100%; height:300px;}

/* basic responsive shit */
@media screen and (min-width:600px) {
	.container {
		flex-wrap:nowrap;
	}

	.sidebar {
		flex-basis:200px;
		order:1;
	}
	.main {
		flex-basis:1;
		order:2;
	}
}

.logo {
	height: 50px;
	padding: 10px;
}

h1, p {
	text-align: center;
	font-family: Arial;
}

.minibox {
	width: 100px;
	padding: 40px 0px;
	background-color: rgb(100,100,255);
	text-align: center;
	margin: 20px;
}

.minibox:nth-child(even) {
	background-color: red;
}

.container2 {
	display: flex;
	flex-wrap: wrap-reverse;
}